# android users and groups
g system                1000     -
g radio                 1001     -
g android_graphics      1003     -
g android_input         1004     -
g android_audio         1005     -
g android_net_bt_admin  3001     -
g android_net_bt        3002     -
g android_inet          3003     -
g android_inet_raw      3004     -
g android_inet_admin    3005     - 

u radio                 1001:1001     - /usr/sbin            /usr/sbin/nologin
u system                1000:1000     - /usr/sbin            /usr/sbin/nologin