# Aliases for symbols, used by symbol_request().
alias symbol:mtk_wcn_hif_sdio_set_drvdata wmt_drv
alias symbol:mtk_wcn_cmb_stub_unreg wmt_drv
alias symbol:mtk_wcn_stp_register_if_rx wmt_drv
alias symbol:mtk_wcn_wmt_msgcb_unreg wmt_drv
alias symbol:mtk_wcn_stp_wmt_sdio_host_awake wmt_drv
alias symbol:mtk_wcn_wmt_assert_keyword wmt_drv
alias symbol:mtk_wcn_stp_receive_data wmt_drv
alias symbol:mtk_wcn_wmt_func_on wmt_drv
alias symbol:mtk_wcn_set_connsys_power_off_flag wmt_drv
alias symbol:connsys_log_blank_state_changed wmt_drv
alias symbol:mtk_wcn_wmt_hwver_get wmt_drv
alias symbol:mt_combo_plt_exit_deep_idle wmt_drv
alias symbol:mtk_wcn_hif_sdio_enable_irq wmt_drv
alias symbol:mtk_wcn_stp_set_bluez wmt_drv
alias symbol:wmt_uart_port_desc wmt_drv
alias symbol:connsys_log_alarm_enable wmt_drv
alias symbol:mtk_wcn_stp_register_rx_has_pending_data wmt_drv
alias symbol:mtk_wcn_stpgps_drv_init gps_drv
alias symbol:mtk_wcn_wmt_func_off wmt_drv
alias symbol:wmt_lib_get_fwinfor_from_emi wmt_drv
alias symbol:mtk_wcn_wmt_dsns_ctrl wmt_drv
alias symbol:mtk_wcn_hif_sdio_bus_set_power wmt_drv
alias symbol:mtk_wcn_wmt_do_reset wmt_drv
alias symbol:connsys_log_init wmt_drv
alias symbol:connsys_log_alarm_disable wmt_drv
alias symbol:mtk_wcn_wmt_chipid_query wmt_drv
alias symbol:mtk_wcn_stpgps_drv_exit gps_drv
alias symbol:mtk_wcn_hif_sdio_get_dev wmt_drv
alias symbol:mtk_wcn_stp_sdio_drv_exit wmt_drv
alias symbol:connsys_log_register_event_cb wmt_drv
alias symbol:register_set_p2p_mode_handler wmt_chrdev_wifi
alias symbol:mtk_wcn_stp_send_data wmt_drv
alias symbol:mtk_wcn_wmt_set_chipid wmt_drv
alias symbol:mtk_wcn_stp_uart_drv_init wmt_drv
alias symbol:mtk_wcn_stp_is_ready wmt_drv
alias symbol:mtk_wcn_wmt_flash_patch_ctrl wmt_drv
alias symbol:mtk_wcn_stp_register_if_tx wmt_drv
alias symbol:mtk_wcn_stp_register_tx_event_cb wmt_drv
alias symbol:mtk_wcn_hif_sdio_driver_exit wmt_drv
alias symbol:mtk_wcn_hif_sdio_writeb wmt_drv
alias symbol:mtk_wcn_hif_sdio_abort wmt_drv
alias symbol:mtk_wcn_hif_sdio_get_drvdata wmt_drv
alias symbol:mtk_wcn_stp_sdio_wake_up_ctrl wmt_drv
alias symbol:mtk_wcn_wmt_msgcb_reg wmt_drv
alias symbol:mtk_wcn_hif_sdio_client_reg wmt_drv
alias symbol:mtk_stp_dbg_poll_cpupcr wmt_drv
alias symbol:mtk_wcn_wmt_ic_info_get wmt_drv
alias symbol:connsys_log_read wmt_drv
alias symbol:mtk_wmt_get_gps_lna_pin_num wmt_drv
alias symbol:mtk_wcn_cmb_stub_aif_ctrl wmt_drv
alias symbol:connsys_log_get_buf_size wmt_drv
alias symbol:wmt_plat_get_soc_chipid wmt_drv
alias symbol:mtk_wcn_stp_register_event_cb wmt_drv
alias symbol:mt_combo_plt_enter_deep_idle wmt_drv
alias symbol:mtk_wcn_cmb_stub_reg wmt_drv
alias symbol:mtk_wcn_hif_sdio_wmt_control wmt_drv
alias symbol:mtk_wcn_stp_sdio_drv_init wmt_drv
alias symbol:register_file_buf_handler wmt_chrdev_wifi
alias symbol:wmt_plat_read_cpupcr wmt_drv
alias symbol:connsys_dedicated_log_path_apsoc_deinit wmt_drv
alias symbol:mtk_wcn_hif_sdio_read_buf wmt_drv
alias symbol:mtk_wcn_stp_register_tx_has_pending_data wmt_drv
alias symbol:mtk_wcn_stp_register_rx_thread_get wmt_drv
alias symbol:connsys_dedicated_log_path_apsoc_init wmt_drv
alias symbol:mtk_wcn_stp_parser_data wmt_drv
alias symbol:connsys_dedicated_log_get_utc_time wmt_drv
alias symbol:mtk_wcn_stp_is_rxqueue_empty wmt_drv
alias symbol:mtk_wcn_cmb_stub_do_reset wmt_drv
alias symbol:mtk_wmt_set_ext_ldo wmt_drv
alias symbol:mtk_wcn_hif_sdio_drv_init wmt_drv
alias symbol:mtk_wcn_consys_hw_efuse_paldo_ctrl wmt_drv
alias symbol:mtk_wcn_hif_sdio_write_buf wmt_drv
alias symbol:mtk_wcn_hif_sdio_client_unreg wmt_drv
alias symbol:mtk_wcn_hif_sdio_readb wmt_drv
alias symbol:mtk_wcn_consys_hw_wifi_paldo_ctrl wmt_drv
alias symbol:connsys_log_read_to_user wmt_drv
alias symbol:g_dbg_level fmradio_drv
alias symbol:mtk_wcn_wmt_therm_ctrl wmt_drv
alias symbol:mtk_wcn_common_drv_init wmt_drv
alias symbol:mtk_wcn_wmt_assert wmt_drv
alias symbol:mtk_wcn_common_drv_exit wmt_drv
alias symbol:mtk_wcn_wmt_co_clock_flag_get wmt_drv
alias symbol:mtk_wcn_wmt_set_wifi_ver wmt_drv
alias symbol:mtk_wcn_stp_wmt_sdio_op_reg wmt_drv
alias symbol:wifi_reset_end wmt_chrdev_wifi
alias symbol:mtk_wcn_hif_sdio_readl wmt_drv
alias symbol:mtk_wcn_hif_sdio_update_cb_reg wmt_drv
alias symbol:wmt_dev_patch_get wmt_drv
alias symbol:mtk_wcn_wmt_wlan_reg wmt_drv
alias symbol:mtk_wcn_wmt_wlan_unreg wmt_drv
alias symbol:mtk_wcn_wmt_dump_wmtd_backtrace wmt_drv
alias symbol:mtk_wcn_wmt_wifi_fem_cfg_report wmt_drv
alias symbol:connsys_log_deinit wmt_drv
alias symbol:mtk_wcn_stp_uart_drv_exit wmt_drv
alias symbol:board_sdio_ctrl wmt_drv
alias symbol:mtk_wcn_wmt_psm_ctrl wmt_drv
alias symbol:mtk_wmt_gps_mcu_ctrl wmt_drv
alias symbol:wifi_reset_start wmt_chrdev_wifi
alias symbol:mtk_wcn_hif_sdio_writel wmt_drv
alias symbol:mtk_wcn_stp_send_data_raw wmt_drv
alias symbol:mtk_wmt_get_fm_lna_pin_num wmt_drv
alias symbol:mtk_wcn_stp_coredump_start_get wmt_drv
alias symbol:connsys_log_get_emi_log_base_vir_addr wmt_drv
alias symbol:mtk_wcn_wmt_assert_timeout wmt_drv
alias symbol:mtk_wcn_cmb_stub_func_ctrl wmt_drv
